spring.datasource.url=jdbc:mysql://localhost:3306/spring_rental_db?serverTimezone=Europe/Rome&useSSL=false
spring.datasource.username=root
spring.datasource.password=Ginopino9-
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
server.servlet.context-path=/api
jwt.token.validity=18000
jwt.signing.key=fullstack
jwt.authorities.key=roles
jwt.token.prefix=Bearer
jwt.header.string=Authorization
