spring.datasource.url=jdbc:mysql://localhost:3306/spring_rental_db?serverTimezone=Europe/Rome&useSSL=false
spring.datasource.username=root
spring.datasource.password=Ginopino9-
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
